Cosine similarity for trends #InternationalCatDay and #FelizLunes is: 0.39951043590129953



Cosine similarity for trends #InternationalCatDay and #Delta is: 0.3130775529548858



Cosine similarity for trends #InternationalCatDay and #mondaymotivation is: 0.5028296735644668



Cosine similarity for trends #InternationalCatDay and Bryan Clauson is: 0.3245938542623634



Cosine similarity for trends #InternationalCatDay and The Maccabees is: 0.43521712140036845



Cosine similarity for trends #InternationalCatDay and Fikret Orman is: 0.023407182454200745



Cosine similarity for trends #InternationalCatDay and #qanda is: 0.03515778818017535



Cosine similarity for trends #InternationalCatDay and #prayforGiGi is: 0.1457993530688772



Cosine similarity for trends #InternationalCatDay and #ThisIsBLACKPINKArea is: 0.17006381897458944



Cosine similarity for trends #InternationalCatDay and #JourneeDuChat is: 0.3658471593894586



Cosine similarity for trends #InternationalCatDay and #Quetta is: 0.42581413217646724



Cosine similarity for trends #InternationalCatDay and #FPJAPKabugan is: 0.0020613080470103544



Cosine similarity for trends #InternationalCatDay and #YoSeríaMedallaDeOroEn is: 0.23107712008919298



Cosine similarity for trends #InternationalCatDay and #SegundaDetremuraSdv is: 0.14608038996241432



Cosine similarity for trends #InternationalCatDay and #idamahayır is: 0.19249255543742555



Cosine similarity for trends #InternationalCatDay and #DolceAmoreOperation1010 is: 0.06321830798196193



Cosine similarity for trends #InternationalCatDay and #9YearsOfJonasBrothers is: 0.17187100924051155



Cosine similarity for trends #InternationalCatDay and #AvisalaLiraAtMira is: 0.16464398366645608



Cosine similarity for trends #InternationalCatDay and #Hoeneß is: 0.002805084954371271



Cosine similarity for trends #FelizLunes and #Delta is: 0.28575892108784195



Cosine similarity for trends #FelizLunes and #mondaymotivation is: 0.45886402446822133



Cosine similarity for trends #FelizLunes and Bryan Clauson is: 0.3196276824330939



Cosine similarity for trends #FelizLunes and The Maccabees is: 0.565391297229085



Cosine similarity for trends #FelizLunes and Fikret Orman is: 0.038131055706295575



Cosine similarity for trends #FelizLunes and #qanda is: 0.009111640951564104



Cosine similarity for trends #FelizLunes and #prayforGiGi is: 0.14234717053362772



Cosine similarity for trends #FelizLunes and #ThisIsBLACKPINKArea is: 0.14299713029186523



Cosine similarity for trends #FelizLunes and #JourneeDuChat is: 0.42829133719764306



Cosine similarity for trends #FelizLunes and #Quetta is: 0.4243193766905302



Cosine similarity for trends #FelizLunes and #FPJAPKabugan is: 0.004273738431706882



Cosine similarity for trends #FelizLunes and #YoSeríaMedallaDeOroEn is: 0.4009596555237029



Cosine similarity for trends #FelizLunes and #SegundaDetremuraSdv is: 0.28080707612947575



Cosine similarity for trends #FelizLunes and #idamahayır is: 0.2570012296641212



Cosine similarity for trends #FelizLunes and #DolceAmoreOperation1010 is: 0.055428776364360936



Cosine similarity for trends #FelizLunes and #9YearsOfJonasBrothers is: 0.10381632946194311



Cosine similarity for trends #FelizLunes and #AvisalaLiraAtMira is: 0.1833894844723039



Cosine similarity for trends #FelizLunes and #Hoeneß is: 0.0058158213621134856



Cosine similarity for trends #Delta and #mondaymotivation is: 0.34215392744362244



Cosine similarity for trends #Delta and Bryan Clauson is: 0.22632742975917344



Cosine similarity for trends #Delta and The Maccabees is: 0.35503580124836315



Cosine similarity for trends #Delta and Fikret Orman is: 0.05746628212274875



Cosine similarity for trends #Delta and #qanda is: 0.018881372801234024



Cosine similarity for trends #Delta and #prayforGiGi is: 0.13920187724940272



Cosine similarity for trends #Delta and #ThisIsBLACKPINKArea is: 0.1400427164547719



Cosine similarity for trends #Delta and #JourneeDuChat is: 0.26957265930477975



Cosine similarity for trends #Delta and #Quetta is: 0.2835431294288466



Cosine similarity for trends #Delta and #FPJAPKabugan is: 0.008856148855400953



Cosine similarity for trends #Delta and #YoSeríaMedallaDeOroEn is: 0.17469758079301215



Cosine similarity for trends #Delta and #SegundaDetremuraSdv is: 0.10390991507084506



Cosine similarity for trends #Delta and #idamahayır is: 0.127233827007815



Cosine similarity for trends #Delta and #DolceAmoreOperation1010 is: 0.04308784477009207



Cosine similarity for trends #Delta and #9YearsOfJonasBrothers is: 0.11628693150774139



Cosine similarity for trends #Delta and #AvisalaLiraAtMira is: 0.12040374729571866



Cosine similarity for trends #Delta and #Hoeneß is: 0.036155076303109365



Cosine similarity for trends #mondaymotivation and Bryan Clauson is: 0.36637115665835385



Cosine similarity for trends #mondaymotivation and The Maccabees is: 0.48626070562605833



Cosine similarity for trends #mondaymotivation and Fikret Orman is: 0.029150523846452538



Cosine similarity for trends #mondaymotivation and #qanda is: 0.028733470537756402



Cosine similarity for trends #mondaymotivation and #prayforGiGi is: 0.18661736091957276



Cosine similarity for trends #mondaymotivation and #ThisIsBLACKPINKArea is: 0.19458372039228963



Cosine similarity for trends #mondaymotivation and #JourneeDuChat is: 0.41864781189547845



Cosine similarity for trends #mondaymotivation and #Quetta is: 0.49652284916985745



Cosine similarity for trends #mondaymotivation and #FPJAPKabugan is: 0.008984794869647655



Cosine similarity for trends #mondaymotivation and #YoSeríaMedallaDeOroEn is: 0.2593686868302321



Cosine similarity for trends #mondaymotivation and #SegundaDetremuraSdv is: 0.17499608650992593



Cosine similarity for trends #mondaymotivation and #idamahayır is: 0.21759545319891813



Cosine similarity for trends #mondaymotivation and #DolceAmoreOperation1010 is: 0.07476390081566163



Cosine similarity for trends #mondaymotivation and #9YearsOfJonasBrothers is: 0.1976100285218864



Cosine similarity for trends #mondaymotivation and #AvisalaLiraAtMira is: 0.194680951411757



Cosine similarity for trends #mondaymotivation and #Hoeneß is: 0.006113378576170237



Cosine similarity for trends Bryan Clauson and The Maccabees is: 0.331461654022252



Cosine similarity for trends Bryan Clauson and Fikret Orman is: 0.018289963027486773



Cosine similarity for trends Bryan Clauson and #qanda is: 0.0480754414848157



Cosine similarity for trends Bryan Clauson and #prayforGiGi is: 0.10970561792186269



Cosine similarity for trends Bryan Clauson and #ThisIsBLACKPINKArea is: 0.11024524546678689



Cosine similarity for trends Bryan Clauson and #JourneeDuChat is: 0.2886322121152663



Cosine similarity for trends Bryan Clauson and #Quetta is: 0.3315350907598684



Cosine similarity for trends Bryan Clauson and #FPJAPKabugan is: 0.007516460280028288



Cosine similarity for trends Bryan Clauson and #YoSeríaMedallaDeOroEn is: 0.1735852146410985



Cosine similarity for trends Bryan Clauson and #SegundaDetremuraSdv is: 0.11641243682216791



Cosine similarity for trends Bryan Clauson and #idamahayır is: 0.14038296209487264



Cosine similarity for trends Bryan Clauson and #DolceAmoreOperation1010 is: 0.045024723186134895



Cosine similarity for trends Bryan Clauson and #9YearsOfJonasBrothers is: 0.11350035251676517



Cosine similarity for trends Bryan Clauson and #AvisalaLiraAtMira is: 0.13731783261667505



Cosine similarity for trends Bryan Clauson and #Hoeneß is: 0.010228606865536926



Cosine similarity for trends The Maccabees and Fikret Orman is: 0.06503324771430899



Cosine similarity for trends The Maccabees and #qanda is: 0.05698028822981897



Cosine similarity for trends The Maccabees and #prayforGiGi is: 0.1300260078026009



Cosine similarity for trends The Maccabees and #ThisIsBLACKPINKArea is: 0.17762353461188415



Cosine similarity for trends The Maccabees and #JourneeDuChat is: 0.42553224817349505



Cosine similarity for trends The Maccabees and #Quetta is: 0.4369417931410368



Cosine similarity for trends The Maccabees and #FPJAPKabugan is: 0.026726124191242435



Cosine similarity for trends The Maccabees and #YoSeríaMedallaDeOroEn is: 0.2957480874273428



Cosine similarity for trends The Maccabees and #SegundaDetremuraSdv is: 0.23832064010818138



Cosine similarity for trends The Maccabees and #idamahayır is: 0.25780627435981834



Cosine similarity for trends The Maccabees and #DolceAmoreOperation1010 is: 0.056503583995575306



Cosine similarity for trends The Maccabees and #9YearsOfJonasBrothers is: 0.1403724812687193



Cosine similarity for trends The Maccabees and #AvisalaLiraAtMira is: 0.18167747380137386



Cosine similarity for trends The Maccabees and #Hoeneß is: 0.036369648372665396



Cosine similarity for trends Fikret Orman and #qanda is: 0.03458572319330373



Cosine similarity for trends Fikret Orman and #prayforGiGi is: 0.024283936419735197



Cosine similarity for trends Fikret Orman and #ThisIsBLACKPINKArea is: 0.029741626587270104



Cosine similarity for trends Fikret Orman and #JourneeDuChat is: 0.0607737125462764



Cosine similarity for trends Fikret Orman and #Quetta is: 0.019338492356023543



Cosine similarity for trends Fikret Orman and #FPJAPKabugan is: 0.016222142113076255



Cosine similarity for trends Fikret Orman and #YoSeríaMedallaDeOroEn is: 0.03902440881590392



Cosine similarity for trends Fikret Orman and #SegundaDetremuraSdv is: 0.02284028559265607



Cosine similarity for trends Fikret Orman and #idamahayır is: 0.053270629273970485



Cosine similarity for trends Fikret Orman and #DolceAmoreOperation1010 is: 0.005276365338074585



Cosine similarity for trends Fikret Orman and #9YearsOfJonasBrothers is: 0.021300716142115247



Cosine similarity for trends Fikret Orman and #AvisalaLiraAtMira is: 0.03446063879368434



Cosine similarity for trends Fikret Orman and #Hoeneß is: 0.022075539284417398



Cosine similarity for trends #qanda and #prayforGiGi is: 0.09574603534846936



Cosine similarity for trends #qanda and #ThisIsBLACKPINKArea is: 0.019544077624852607



Cosine similarity for trends #qanda and #JourneeDuChat is: 0.01996807659577179



Cosine similarity for trends #qanda and #Quetta is: 0.02178493564872644



Cosine similarity for trends #qanda and #FPJAPKabugan is: 0.04264014327112208



Cosine similarity for trends #qanda and #YoSeríaMedallaDeOroEn is: 0.020515248496555453



Cosine similarity for trends #qanda and #SegundaDetremuraSdv is: 0.020012010810811352



Cosine similarity for trends #qanda and #idamahayır is: 0.008751415382412567



Cosine similarity for trends #qanda and #DolceAmoreOperation1010 is: 0.006934502619876822



Cosine similarity for trends #qanda and #9YearsOfJonasBrothers is: 0.11197850219117086



Cosine similarity for trends #qanda and #AvisalaLiraAtMira is: 0.03623212187723684



Cosine similarity for trends #qanda and #Hoeneß is: 0.058025885318565944



Cosine similarity for trends #prayforGiGi and #ThisIsBLACKPINKArea is: 0.08233578967338415



Cosine similarity for trends #prayforGiGi and #JourneeDuChat is: 0.09463727629519564



Cosine similarity for trends #prayforGiGi and #Quetta is: 0.13638953191081707



Cosine similarity for trends #prayforGiGi and #FPJAPKabugan is: 0.014969623771302397



Cosine similarity for trends #prayforGiGi and #YoSeríaMedallaDeOroEn is: 0.08642716314028859



Cosine similarity for trends #prayforGiGi and #SegundaDetremuraSdv is: 0.09835829565027593



Cosine similarity for trends #prayforGiGi and #idamahayır is: 0.04762140739246363



Cosine similarity for trends #prayforGiGi and #DolceAmoreOperation1010 is: 0.03205408525267397



Cosine similarity for trends #prayforGiGi and #9YearsOfJonasBrothers is: 0.17199069113290966



Cosine similarity for trends #prayforGiGi and #AvisalaLiraAtMira is: 0.10175973931223374



Cosine similarity for trends #prayforGiGi and #Hoeneß is: 0.010185538855869014



Cosine similarity for trends #ThisIsBLACKPINKArea and #JourneeDuChat is: 0.1352242719158446



Cosine similarity for trends #ThisIsBLACKPINKArea and #Quetta is: 0.15533380170156666



Cosine similarity for trends #ThisIsBLACKPINKArea and #FPJAPKabugan is: 0.0045834924851410564



Cosine similarity for trends #ThisIsBLACKPINKArea and #YoSeríaMedallaDeOroEn is: 0.09261982170436855



Cosine similarity for trends #ThisIsBLACKPINKArea and #SegundaDetremuraSdv is: 0.062383048688183916



Cosine similarity for trends #ThisIsBLACKPINKArea and #idamahayır is: 0.07243473765116837



Cosine similarity for trends #ThisIsBLACKPINKArea and #DolceAmoreOperation1010 is: 0.0274558066803792



Cosine similarity for trends #ThisIsBLACKPINKArea and #9YearsOfJonasBrothers is: 0.08726709699816647



Cosine similarity for trends #ThisIsBLACKPINKArea and #AvisalaLiraAtMira is: 0.06815687748887683



Cosine similarity for trends #ThisIsBLACKPINKArea and #Hoeneß is: 0.006237343238042665



Cosine similarity for trends #JourneeDuChat and #Quetta is: 0.37323280022691147



Cosine similarity for trends #JourneeDuChat and #FPJAPKabugan is: 0.00936585811581694



Cosine similarity for trends #JourneeDuChat and #YoSeríaMedallaDeOroEn is: 0.23882598110917816



Cosine similarity for trends #JourneeDuChat and #SegundaDetremuraSdv is: 0.14945091039992964



Cosine similarity for trends #JourneeDuChat and #idamahayır is: 0.1864571111668174



Cosine similarity for trends #JourneeDuChat and #DolceAmoreOperation1010 is: 0.04848711592679274



Cosine similarity for trends #JourneeDuChat and #9YearsOfJonasBrothers is: 0.13527771618440249



Cosine similarity for trends #JourneeDuChat and #AvisalaLiraAtMira is: 0.16314604448863693



Cosine similarity for trends #JourneeDuChat and #Hoeneß is: 0.012745318548364542



Cosine similarity for trends #Quetta and #FPJAPKabugan is: 0.006812027032901716



Cosine similarity for trends #Quetta and #YoSeríaMedallaDeOroEn is: 0.23433681945321347



Cosine similarity for trends #Quetta and #SegundaDetremuraSdv is: 0.15985213482888583



Cosine similarity for trends #Quetta and #idamahayır is: 0.2048205981644233



Cosine similarity for trends #Quetta and #DolceAmoreOperation1010 is: 0.06106911502862884



Cosine similarity for trends #Quetta and #9YearsOfJonasBrothers is: 0.13864176038632026



Cosine similarity for trends #Quetta and #AvisalaLiraAtMira is: 0.15628425981545876



Cosine similarity for trends #Quetta and #Hoeneß is: 0.009269994635919156



Cosine similarity for trends #FPJAPKabugan and #YoSeríaMedallaDeOroEn is: 0.009622504486493762



Cosine similarity for trends #FPJAPKabugan and #SegundaDetremuraSdv is: 0.06570525562495048



Cosine similarity for trends #FPJAPKabugan and #idamahayır is: 0.020523888315214546



Cosine similarity for trends #FPJAPKabugan and #DolceAmoreOperation1010 is: 0.21250124244873975



Cosine similarity for trends #FPJAPKabugan and #9YearsOfJonasBrothers is: 0.013130643285972255



Cosine similarity for trends #FPJAPKabugan and #AvisalaLiraAtMira is: 0.10196622927890096



Cosine similarity for trends #FPJAPKabugan and #Hoeneß is: 0.027216552697590865



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #SegundaDetremuraSdv is: 0.13096588852915617



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #idamahayır is: 0.1244194606578728



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #DolceAmoreOperation1010 is: 0.029472160707892877



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #9YearsOfJonasBrothers is: 0.06949232066139947



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #AvisalaLiraAtMira is: 0.08994062904814866



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #Hoeneß is: 0.013094570021973102



Cosine similarity for trends #SegundaDetremuraSdv and #idamahayır is: 0.09439691297183744



Cosine similarity for trends #SegundaDetremuraSdv and #DolceAmoreOperation1010 is: 0.04554078486830923



Cosine similarity for trends #SegundaDetremuraSdv and #9YearsOfJonasBrothers is: 0.043137613681242346



Cosine similarity for trends #SegundaDetremuraSdv and #AvisalaLiraAtMira is: 0.07178268385588392



Cosine similarity for trends #SegundaDetremuraSdv and #Hoeneß is: 0.012773361087322455



Cosine similarity for trends #idamahayır and #DolceAmoreOperation1010 is: 0.03671546130266701



Cosine similarity for trends #idamahayır and #9YearsOfJonasBrothers is: 0.051203452698561094



Cosine similarity for trends #idamahayır and #AvisalaLiraAtMira is: 0.068014163803421



Cosine similarity for trends #idamahayır and #Hoeneß is: 0.1340614770937215



Cosine similarity for trends #DolceAmoreOperation1010 and #9YearsOfJonasBrothers is: 0.03327691252057382



Cosine similarity for trends #DolceAmoreOperation1010 and #AvisalaLiraAtMira is: 0.09488940868140691



Cosine similarity for trends #DolceAmoreOperation1010 and #Hoeneß is: 3.6884893261541194E-4



Cosine similarity for trends #9YearsOfJonasBrothers and #AvisalaLiraAtMira is: 0.06694410919384543



Cosine similarity for trends #9YearsOfJonasBrothers and #Hoeneß is: 0.01786854224729658



Cosine similarity for trends #AvisalaLiraAtMira and #Hoeneß is: 0.01156320521893267



