Cosine similarity for trends #InternationalCatDay and #FelizLunes is: 0.4694072729798726



Cosine similarity for trends #InternationalCatDay and #mondaymotivation is: 0.533891625830017



Cosine similarity for trends #InternationalCatDay and Rafaela Silva is: 0.04433354240420598



Cosine similarity for trends #InternationalCatDay and Alejandra Benítez is: 0.2731216724600461



Cosine similarity for trends #InternationalCatDay and Bryan Clauson is: 0.3540869273228388



Cosine similarity for trends #InternationalCatDay and Evan McMullin is: 0.2867824502359134



Cosine similarity for trends #InternationalCatDay and Abhinav Bindra is: 0.21044435725284405



Cosine similarity for trends #InternationalCatDay and Simón Díaz is: 0.2728404901557899



Cosine similarity for trends #InternationalCatDay and #Delta is: 0.42395468603686015



Cosine similarity for trends #InternationalCatDay and #YoSeríaMedallaDeOroEn is: 0.0043511157541241035



Cosine similarity for trends #InternationalCatDay and #prayforGiGi is: 0.17010024945934032



Cosine similarity for trends #InternationalCatDay and #SegundaDetremuraSdv is: 0.3047851783442703



Cosine similarity for trends #InternationalCatDay and #JourneeDuChat is: 0.5576477270882612



Cosine similarity for trends #InternationalCatDay and #ThisIsBLACKPINKArea is: 0.5266912093289092



Cosine similarity for trends #InternationalCatDay and #MentirasQueMeDijeronMisExs is: 0.02396407697524647



Cosine similarity for trends #InternationalCatDay and #AEstasHorasYo is: 0.0029349880373066377



Cosine similarity for trends #InternationalCatDay and #saineymarENTRAMARTA is: 0.014378446185147881



Cosine similarity for trends #InternationalCatDay and #KısaVeÖz is: 0.1635207620785127



Cosine similarity for trends #FelizLunes and #mondaymotivation is: 0.3817393182044483



Cosine similarity for trends #FelizLunes and Rafaela Silva is: 0.08074689918749241



Cosine similarity for trends #FelizLunes and Alejandra Benítez is: 0.27342549977675934



Cosine similarity for trends #FelizLunes and Bryan Clauson is: 0.2551634791344773



Cosine similarity for trends #FelizLunes and Evan McMullin is: 0.2374914882717317



Cosine similarity for trends #FelizLunes and Abhinav Bindra is: 0.17565506213798923



Cosine similarity for trends #FelizLunes and Simón Díaz is: 0.39287836289350253



Cosine similarity for trends #FelizLunes and #Delta is: 0.31741181390332623



Cosine similarity for trends #FelizLunes and #YoSeríaMedallaDeOroEn is: 0.0902219936601278



Cosine similarity for trends #FelizLunes and #prayforGiGi is: 0.20489328531408865



Cosine similarity for trends #FelizLunes and #SegundaDetremuraSdv is: 0.29300456847777473



Cosine similarity for trends #FelizLunes and #JourneeDuChat is: 0.42600643361512924



Cosine similarity for trends #FelizLunes and #ThisIsBLACKPINKArea is: 0.3900406046416122



Cosine similarity for trends #FelizLunes and #MentirasQueMeDijeronMisExs is: 0.11180339887498948



Cosine similarity for trends #FelizLunes and #AEstasHorasYo is: 0.12171612389003691



Cosine similarity for trends #FelizLunes and #saineymarENTRAMARTA is: 0.05590169943749474



Cosine similarity for trends #FelizLunes and #KısaVeÖz is: 0.15214515486254612



Cosine similarity for trends #mondaymotivation and Rafaela Silva is: 0.03556646104956539



Cosine similarity for trends #mondaymotivation and Alejandra Benítez is: 0.2267294772790305



Cosine similarity for trends #mondaymotivation and Bryan Clauson is: 0.30299080403199297



Cosine similarity for trends #mondaymotivation and Evan McMullin is: 0.2775301188128895



Cosine similarity for trends #mondaymotivation and Abhinav Bindra is: 0.2571260621537982



Cosine similarity for trends #mondaymotivation and Simón Díaz is: 0.20680074709435084



Cosine similarity for trends #mondaymotivation and #Delta is: 0.35058926180107103



Cosine similarity for trends #mondaymotivation and #YoSeríaMedallaDeOroEn is: 0.0036901373943067756



Cosine similarity for trends #mondaymotivation and #prayforGiGi is: 0.18257009714803513



Cosine similarity for trends #mondaymotivation and #SegundaDetremuraSdv is: 0.2515993590957054



Cosine similarity for trends #mondaymotivation and #JourneeDuChat is: 0.4729354140091855



Cosine similarity for trends #mondaymotivation and #ThisIsBLACKPINKArea is: 0.45723303504170504



Cosine similarity for trends #mondaymotivation and #MentirasQueMeDijeronMisExs is: 0.020323692028323077



Cosine similarity for trends #mondaymotivation and #AEstasHorasYo is: 0.012445668789715408



Cosine similarity for trends #mondaymotivation and #saineymarENTRAMARTA is: 0.015242769021242308



Cosine similarity for trends #mondaymotivation and #KısaVeÖz is: 0.13868030937111453



Cosine similarity for trends Rafaela Silva and Alejandra Benítez is: 0.0418765756358005



Cosine similarity for trends Rafaela Silva and Bryan Clauson is: 0.036810508691615514



Cosine similarity for trends Rafaela Silva and Evan McMullin is: 0.0413802944301184



Cosine similarity for trends Rafaela Silva and Abhinav Bindra is: 0.031008683647302117



Cosine similarity for trends Rafaela Silva and Simón Díaz is: 0.08403069556091937



Cosine similarity for trends Rafaela Silva and #Delta is: 0.03602814176392641



Cosine similarity for trends Rafaela Silva and #YoSeríaMedallaDeOroEn is: 0.050435627722400206



Cosine similarity for trends Rafaela Silva and #prayforGiGi is: 0.049088069367381595



Cosine similarity for trends Rafaela Silva and #SegundaDetremuraSdv is: 0.07239537379384489



Cosine similarity for trends Rafaela Silva and #JourneeDuChat is: 0.06804138174397717



Cosine similarity for trends Rafaela Silva and #ThisIsBLACKPINKArea is: 0.037770591990556754



Cosine similarity for trends Rafaela Silva and #MentirasQueMeDijeronMisExs is: 0.05555555555555555



Cosine similarity for trends Rafaela Silva and #AEstasHorasYo is: 0.05103103630798288



Cosine similarity for trends Rafaela Silva and #saineymarENTRAMARTA is: 0.020833333333333332



Cosine similarity for trends Rafaela Silva and #KısaVeÖz is: 0.029160592175990215



Cosine similarity for trends Alejandra Benítez and Bryan Clauson is: 0.14428421761260582



Cosine similarity for trends Alejandra Benítez and Evan McMullin is: 0.10813077784295576



Cosine similarity for trends Alejandra Benítez and Abhinav Bindra is: 0.08726171906745601



Cosine similarity for trends Alejandra Benítez and Simón Díaz is: 0.175050164393881



Cosine similarity for trends Alejandra Benítez and #Delta is: 0.1868417676131314



Cosine similarity for trends Alejandra Benítez and #YoSeríaMedallaDeOroEn is: 0.03041382785840883



Cosine similarity for trends Alejandra Benítez and #prayforGiGi is: 0.06906951238920019



Cosine similarity for trends Alejandra Benítez and #SegundaDetremuraSdv is: 0.16152739605406055



Cosine similarity for trends Alejandra Benítez and #JourneeDuChat is: 0.28721347895177635



Cosine similarity for trends Alejandra Benítez and #ThisIsBLACKPINKArea is: 0.22776523953141753



Cosine similarity for trends Alejandra Benítez and #MentirasQueMeDijeronMisExs is: 0.0335012605086404



Cosine similarity for trends Alejandra Benítez and #AEstasHorasYo is: 0.10257624248277727



Cosine similarity for trends Alejandra Benítez and #saineymarENTRAMARTA is: 0.050251890762960605



Cosine similarity for trends Alejandra Benítez and #KısaVeÖz is: 0.11136849183844391



Cosine similarity for trends Bryan Clauson and Evan McMullin is: 0.19192694066046675



Cosine similarity for trends Bryan Clauson and Abhinav Bindra is: 0.16436814032369812



Cosine similarity for trends Bryan Clauson and Simón Díaz is: 0.17209510376148404



Cosine similarity for trends Bryan Clauson and #Delta is: 0.22439544696200572



Cosine similarity for trends Bryan Clauson and #YoSeríaMedallaDeOroEn is: 0.01336724001102598



Cosine similarity for trends Bryan Clauson and #prayforGiGi is: 0.1409426307200048



Cosine similarity for trends Bryan Clauson and #SegundaDetremuraSdv is: 0.15829568585450224



Cosine similarity for trends Bryan Clauson and #JourneeDuChat is: 0.3155843721336013



Cosine similarity for trends Bryan Clauson and #ThisIsBLACKPINKArea is: 0.2866658609442067



Cosine similarity for trends Bryan Clauson and #MentirasQueMeDijeronMisExs is: 0.07362101738323103



Cosine similarity for trends Bryan Clauson and #AEstasHorasYo is: 0.022541740866685808



Cosine similarity for trends Bryan Clauson and #saineymarENTRAMARTA is: 0.027607881518711633



Cosine similarity for trends Bryan Clauson and #KısaVeÖz is: 0.09016696346674323



Cosine similarity for trends Evan McMullin and Abhinav Bindra is: 0.13344743975843895



Cosine similarity for trends Evan McMullin and Simón Díaz is: 0.18966626855337199



Cosine similarity for trends Evan McMullin and #Delta is: 0.1932148227693871



Cosine similarity for trends Evan McMullin and #YoSeríaMedallaDeOroEn is: 0.020035594799239317



Cosine similarity for trends Evan McMullin and #prayforGiGi is: 0.2234406639771159



Cosine similarity for trends Evan McMullin and #SegundaDetremuraSdv is: 0.13660582986333075



Cosine similarity for trends Evan McMullin and #JourneeDuChat is: 0.23650808243982008



Cosine similarity for trends Evan McMullin and #ThisIsBLACKPINKArea is: 0.22506598330115185



Cosine similarity for trends Evan McMullin and #MentirasQueMeDijeronMisExs is: 0.11034745181364906



Cosine similarity for trends Evan McMullin and #AEstasHorasYo is: 0.016893434459987148



Cosine similarity for trends Evan McMullin and #saineymarENTRAMARTA is: 0.0413802944301184



Cosine similarity for trends Evan McMullin and #KısaVeÖz is: 0.07722712895994126



Cosine similarity for trends Abhinav Bindra and Simón Díaz is: 0.12507270025494252



Cosine similarity for trends Abhinav Bindra and #Delta is: 0.1555121868497984



Cosine similarity for trends Abhinav Bindra and #YoSeríaMedallaDeOroEn is: 0.015013847276131278



Cosine similarity for trends Abhinav Bindra and #prayforGiGi is: 0.13394976442055626



Cosine similarity for trends Abhinav Bindra and #SegundaDetremuraSdv is: 0.140080839194495



Cosine similarity for trends Abhinav Bindra and #JourneeDuChat is: 0.20254787341673333



Cosine similarity for trends Abhinav Bindra and #ThisIsBLACKPINKArea is: 0.21976277473256461



Cosine similarity for trends Abhinav Bindra and #MentirasQueMeDijeronMisExs is: 0.08268982305947231



Cosine similarity for trends Abhinav Bindra and #AEstasHorasYo is: 0.025318484177091666



Cosine similarity for trends Abhinav Bindra and #saineymarENTRAMARTA is: 0.031008683647302117



Cosine similarity for trends Abhinav Bindra and #KısaVeÖz is: 0.057870820976209526



Cosine similarity for trends Simón Díaz and #Delta is: 0.17834549439083763



Cosine similarity for trends Simón Díaz and #YoSeríaMedallaDeOroEn is: 0.09431789882478926



Cosine similarity for trends Simón Díaz and #prayforGiGi is: 0.22949469299658595



Cosine similarity for trends Simón Díaz and #SegundaDetremuraSdv is: 0.2508586807177578



Cosine similarity for trends Simón Díaz and #JourneeDuChat is: 0.2619684159977919



Cosine similarity for trends Simón Díaz and #ThisIsBLACKPINKArea is: 0.2228542308727572



Cosine similarity for trends Simón Díaz and #MentirasQueMeDijeronMisExs is: 0.1527830828380352



Cosine similarity for trends Simón Díaz and #AEstasHorasYo is: 0.09356014857063996



Cosine similarity for trends Simón Díaz and #saineymarENTRAMARTA is: 0.022917462425705283



Cosine similarity for trends Simón Díaz and #KısaVeÖz is: 0.15504253191706052



Cosine similarity for trends #Delta and #YoSeríaMedallaDeOroEn is: 0.01308313400785381



Cosine similarity for trends #Delta and #prayforGiGi is: 0.09974632840562093



Cosine similarity for trends #Delta and #SegundaDetremuraSdv is: 0.2103309565134291



Cosine similarity for trends #Delta and #JourneeDuChat is: 0.3883024802900143



Cosine similarity for trends #Delta and #ThisIsBLACKPINKArea is: 0.3562832926454929



Cosine similarity for trends #Delta and #MentirasQueMeDijeronMisExs is: 0.014411256705570563



Cosine similarity for trends #Delta and #AEstasHorasYo is: 0.017650112740455196



Cosine similarity for trends #Delta and #saineymarENTRAMARTA is: 0.010808442529177923



Cosine similarity for trends #Delta and #KısaVeÖz is: 0.11346501047435482



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #prayforGiGi is: 0.04159323154937354



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #SegundaDetremuraSdv is: 0.08675503344661116



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #JourneeDuChat is: 0.024708310555370042



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #ThisIsBLACKPINKArea is: 0.0049875932068112055



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #MentirasQueMeDijeronMisExs is: 0.04034850217792016



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #AEstasHorasYo is: 0.09883324222148017



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #saineymarENTRAMARTA is: 0.015130688316720061



Cosine similarity for trends #YoSeríaMedallaDeOroEn and #KısaVeÖz is: 0.038827345158438636



Cosine similarity for trends #prayforGiGi and #SegundaDetremuraSdv is: 0.1535219624449344



Cosine similarity for trends #prayforGiGi and #JourneeDuChat is: 0.12024072240843034



Cosine similarity for trends #prayforGiGi and #ThisIsBLACKPINKArea is: 0.1840601181936394



Cosine similarity for trends #prayforGiGi and #MentirasQueMeDijeronMisExs is: 0.14726420810214477



Cosine similarity for trends #prayforGiGi and #AEstasHorasYo is: 0.030060180602107585



Cosine similarity for trends #prayforGiGi and #saineymarENTRAMARTA is: 0.0490880693673816



Cosine similarity for trends #prayforGiGi and #KısaVeÖz is: 0.07157185857644663



Cosine similarity for trends #SegundaDetremuraSdv and #JourneeDuChat is: 0.28373076085276344



Cosine similarity for trends #SegundaDetremuraSdv and #ThisIsBLACKPINKArea is: 0.2648903475826026



Cosine similarity for trends #SegundaDetremuraSdv and #MentirasQueMeDijeronMisExs is: 0.04343722427630694



Cosine similarity for trends #SegundaDetremuraSdv and #AEstasHorasYo is: 0.07979927648983973



Cosine similarity for trends #SegundaDetremuraSdv and #saineymarENTRAMARTA is: 0.0325779182072302



Cosine similarity for trends #SegundaDetremuraSdv and #KısaVeÖz is: 0.14439869079113854



Cosine similarity for trends #JourneeDuChat and #ThisIsBLACKPINKArea is: 0.47100417717674226



Cosine similarity for trends #JourneeDuChat and #MentirasQueMeDijeronMisExs is: 0.13608276348795434



Cosine similarity for trends #JourneeDuChat and #AEstasHorasYo is: 0.08333333333333333



Cosine similarity for trends #JourneeDuChat and #saineymarENTRAMARTA is: 0.10206207261596577



Cosine similarity for trends #JourneeDuChat and #KısaVeÖz is: 0.16666666666666666



Cosine similarity for trends #ThisIsBLACKPINKArea and #MentirasQueMeDijeronMisExs is: 0.027469521447677638



Cosine similarity for trends #ThisIsBLACKPINKArea and #AEstasHorasYo is: 0.008410788878156113



Cosine similarity for trends #ThisIsBLACKPINKArea and #saineymarENTRAMARTA is: 0.030903211628637343



Cosine similarity for trends #ThisIsBLACKPINKArea and #KısaVeÖz is: 0.13937878712372986



Cosine similarity for trends #MentirasQueMeDijeronMisExs and #AEstasHorasYo is: 0.06804138174397717



Cosine similarity for trends #MentirasQueMeDijeronMisExs and #saineymarENTRAMARTA is: 0.08333333333333333



Cosine similarity for trends #MentirasQueMeDijeronMisExs and #KısaVeÖz is: 0.05832118435198043



Cosine similarity for trends #AEstasHorasYo and #saineymarENTRAMARTA is: 0.051031036307982884



Cosine similarity for trends #AEstasHorasYo and #KısaVeÖz is: 0.03571428571428571



Cosine similarity for trends #saineymarENTRAMARTA and #KısaVeÖz is: 0.014580296087995107



