Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and Putin is: 0.2429001872146785



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and #Demirtaş is: 0.324780209006333



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and #BuradaykenYazayım is: 0.12186392930633554



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and Mete Kalkavan is: 0.06299541644497095



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and #ErkeklerNeİster is: 0.0662758000814513



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and #BlockFotomaç is: 0.1210593386533121



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and Diyanet'te FETÖ is: 0.003685998822706908



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and Ahmet Özal is: 0.12935950028256393



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and Büşra Katipoğlu is: 0.15380095500716742



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and Victor Sanchez is: 0.08652288491416123



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and Luis Cavanda is: 0.007248089700593803



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and Jose Sosa is: 0.10421098348069739



Cosine similarity for trends #quyinciqİleFandomlarKazanıyor and AşkSanaBenzer MuratYıldırım is: 0.16459935929026176



Cosine similarity for trends Putin and #Demirtaş is: 0.37508219449997937



Cosine similarity for trends Putin and #BuradaykenYazayım is: 0.2650869659842345



Cosine similarity for trends Putin and Mete Kalkavan is: 0.18795338436723558



Cosine similarity for trends Putin and #ErkeklerNeİster is: 0.17462181208001062



Cosine similarity for trends Putin and #BlockFotomaç is: 0.23966445854555193



Cosine similarity for trends Putin and Diyanet'te FETÖ is: 0.035030252566036306



Cosine similarity for trends Putin and Ahmet Özal is: 0.3352533370333724



Cosine similarity for trends Putin and Büşra Katipoğlu is: 0.49518665647159227



Cosine similarity for trends Putin and Victor Sanchez is: 0.2896285482252555



Cosine similarity for trends Putin and Luis Cavanda is: 0.03368451157578059



Cosine similarity for trends Putin and Jose Sosa is: 0.3233891713776889



Cosine similarity for trends Putin and AşkSanaBenzer MuratYıldırım is: 0.5767683394011951



Cosine similarity for trends #Demirtaş and #BuradaykenYazayım is: 0.2771068763067384



Cosine similarity for trends #Demirtaş and Mete Kalkavan is: 0.24087129993169556



Cosine similarity for trends #Demirtaş and #ErkeklerNeİster is: 0.20034580071919827



Cosine similarity for trends #Demirtaş and #BlockFotomaç is: 0.11954058947339004



Cosine similarity for trends #Demirtaş and Diyanet'te FETÖ is: 0.0837143913903965



Cosine similarity for trends #Demirtaş and Ahmet Özal is: 0.19101172809033634



Cosine similarity for trends #Demirtaş and Büşra Katipoğlu is: 0.280646230351323



Cosine similarity for trends #Demirtaş and Victor Sanchez is: 0.12775935072967232



Cosine similarity for trends #Demirtaş and Luis Cavanda is: 0.004841607448117723



Cosine similarity for trends #Demirtaş and Jose Sosa is: 0.185630032974337



Cosine similarity for trends #Demirtaş and AşkSanaBenzer MuratYıldırım is: 0.2661940759092123



Cosine similarity for trends #BuradaykenYazayım and Mete Kalkavan is: 0.21899809048182445



Cosine similarity for trends #BuradaykenYazayım and #ErkeklerNeİster is: 0.1511687718098761



Cosine similarity for trends #BuradaykenYazayım and #BlockFotomaç is: 0.10564774666721925



Cosine similarity for trends #BuradaykenYazayım and Diyanet'te FETÖ is: 0.07062225547765921



Cosine similarity for trends #BuradaykenYazayım and Ahmet Özal is: 0.14286954478718214



Cosine similarity for trends #BuradaykenYazayım and Büşra Katipoğlu is: 0.17112453320927404



Cosine similarity for trends #BuradaykenYazayım and Victor Sanchez is: 0.08309492171451681



Cosine similarity for trends #BuradaykenYazayım and Luis Cavanda is: 0.02645152086668156



Cosine similarity for trends #BuradaykenYazayım and Jose Sosa is: 0.1131882395234382



Cosine similarity for trends #BuradaykenYazayım and AşkSanaBenzer MuratYıldırım is: 0.31220419319010195



Cosine similarity for trends Mete Kalkavan and #ErkeklerNeİster is: 0.1346991328943407



Cosine similarity for trends Mete Kalkavan and #BlockFotomaç is: 0.03869116162670684



Cosine similarity for trends Mete Kalkavan and Diyanet'te FETÖ is: 0.040643187331214845



Cosine similarity for trends Mete Kalkavan and Ahmet Özal is: 0.04691992534257563



Cosine similarity for trends Mete Kalkavan and Büşra Katipoğlu is: 0.1240877748886561



Cosine similarity for trends Mete Kalkavan and Victor Sanchez is: 0.050212281794275275



Cosine similarity for trends Mete Kalkavan and Luis Cavanda is: 0.04995007487521835



Cosine similarity for trends Mete Kalkavan and Jose Sosa is: 0.1367939137911457



Cosine similarity for trends Mete Kalkavan and AşkSanaBenzer MuratYıldırım is: 0.11940351705851214



Cosine similarity for trends #ErkeklerNeİster and #BlockFotomaç is: 0.05502201320880617



Cosine similarity for trends #ErkeklerNeİster and Diyanet'te FETÖ is: 0.021017437914789452



Cosine similarity for trends #ErkeklerNeİster and Ahmet Özal is: 0.09705307901349215



Cosine similarity for trends #ErkeklerNeİster and Büşra Katipoğlu is: 0.14437883372112675



Cosine similarity for trends #ErkeklerNeİster and Victor Sanchez is: 0.06491453946333181



Cosine similarity for trends #ErkeklerNeİster and Luis Cavanda is: 0.01033208925248537



Cosine similarity for trends #ErkeklerNeİster and Jose Sosa is: 0.07781287730896526



Cosine similarity for trends #ErkeklerNeİster and AşkSanaBenzer MuratYıldırım is: 0.14201589969081962



Cosine similarity for trends #BlockFotomaç and Diyanet'te FETÖ is: 0.016413304107465318



Cosine similarity for trends #BlockFotomaç and Ahmet Özal is: 0.1667432422124789



Cosine similarity for trends #BlockFotomaç and Büşra Katipoğlu is: 0.23385358667337133



Cosine similarity for trends #BlockFotomaç and Victor Sanchez is: 0.14194374348941724



Cosine similarity for trends #BlockFotomaç and Luis Cavanda is: 0.01613743060919757



Cosine similarity for trends #BlockFotomaç and Jose Sosa is: 0.15467960838455727



Cosine similarity for trends #BlockFotomaç and AşkSanaBenzer MuratYıldırım is: 0.25074294368839933



Cosine similarity for trends Diyanet'te FETÖ and Ahmet Özal is: 0.0318464877649241



Cosine similarity for trends Diyanet'te FETÖ and Büşra Katipoğlu is: 0.03509312031717982



Cosine similarity for trends Diyanet'te FETÖ and Victor Sanchez is: 0.042601432284230495



Cosine similarity for trends Diyanet'te FETÖ and Luis Cavanda is: 0.06780635036208105



Cosine similarity for trends Diyanet'te FETÖ and Jose Sosa is: 0.046423834544262965



Cosine similarity for trends Diyanet'te FETÖ and AşkSanaBenzer MuratYıldırım is: 0.04052204492365539



Cosine similarity for trends Ahmet Özal and Büşra Katipoğlu is: 0.3241018617760822



Cosine similarity for trends Ahmet Özal and Victor Sanchez is: 0.19672236884115843



Cosine similarity for trends Ahmet Özal and Luis Cavanda is: 0.03131121455425748



Cosine similarity for trends Ahmet Özal and Jose Sosa is: 0.21437323142813602



Cosine similarity for trends Ahmet Özal and AşkSanaBenzer MuratYıldırım is: 0.41166465371081584



Cosine similarity for trends Büşra Katipoğlu and Victor Sanchez is: 0.30348848933344197



Cosine similarity for trends Büşra Katipoğlu and Luis Cavanda is: 0.03450327796711771



Cosine similarity for trends Büşra Katipoğlu and Jose Sosa is: 0.3307189138830738



Cosine similarity for trends Büşra Katipoğlu and AşkSanaBenzer MuratYıldırım is: 0.5361109642475097



Cosine similarity for trends Victor Sanchez and Luis Cavanda is: 0.04188539082916955



Cosine similarity for trends Victor Sanchez and Jose Sosa is: 0.22941573387056174



Cosine similarity for trends Victor Sanchez and AşkSanaBenzer MuratYıldırım is: 0.35043832202523123



Cosine similarity for trends Luis Cavanda and Jose Sosa is: 0.04564354645876384



Cosine similarity for trends Luis Cavanda and AşkSanaBenzer MuratYıldırım is: 0.03984095364447979



Cosine similarity for trends Jose Sosa and AşkSanaBenzer MuratYıldırım is: 0.3818813079129867



